# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=desa_adat_cengkilung_db
DB_PORT=3307
DB_SOCKET=D:/xampp/mysql/mysql.sock

# Server
PORT=3001 
JWT_SECRET=sangat_rahasia


# Email
EMAIL_USER=nadyapramudita60@gmail.com
EMAIL_PASS=htlp flrm gkcv lsrx
EMAIL_FROM="SIDA Desa Cengkilung <nadyapramudita60@gmail.com>"