DB_USER=root
DB_PASS=Root110297!
DB_NAME=desa_adat_cengkilung_db
JWT_SECRET=sangat_rahasia
PORT=3000  # ini untuk Express, bukan MySQL
EMAIL_USER=ayupurnamavirgiana@gmail.com
EMAIL_PASS=sbyz bozn omoz fyyu
# EMAIL_FROM="Sistem Informasi Daerah Desa Adat Cengkilung <ayupurnamavirgiana@gmail.com>"
EMAIL_FROM="\"SIDA - Desa Cengkilung\" <ayupurnamavirgiana@gmail.com>"